# FerrisWheel-Legacy

./: CNAME  README.md  build.gradle
V1/: Fastfile  build.gradle
V1/app/: build.gradle
V1/app/src/main/: AndroidManifest.xml
V1/app/src/main/java/me/turtlecode/ferriswheel/: AppConstants.kt  ChatActivity.kt  MainActivity.kt
V1/app/src/main/java/me/turtlecode/ferriswheel/DSL/: Verify.kt
V1/app/src/main/java/me/turtlecode/ferriswheel/auth/: SignInActivity.kt
V1/app/src/main/java/me/turtlecode/ferriswheel/fragments/: AccountFragment.kt  MessagesFragment.kt
V1/app/src/main/java/me/turtlecode/ferriswheel/model/: ChatChannel.kt  Message.kt  TextMessage.kt  User.kt
V1/app/src/main/java/me/turtlecode/ferriswheel/recyclerview/item/: PersonItem.kt  TextMessageItem.kt
V1/app/src/main/java/me/turtlecode/ferriswheel/service/: AppFirebaseInstanceIDService.kt  AppFirebaseMessagingService.kt
V1/app/src/main/java/me/turtlecode/ferriswheel/util/: FirestoreUtil.kt  SearchUtil.kt
V1/app/src/main/res/drawable/: grad_bg.xml  grad_bg_act.xml  grad_bg_nav.xml  ic_chat_bubble_outline_100dp.xml  sent_bg.xml  splash_background.xml
V1/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_policy.xml  activity_sign_in.xml  activity_verify.xml  fragment_account.xml  item_person.xml  item_text_message.xml
V1/app/src/main/res/menu/: navigation.xml
V1/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
V1/app/src/test/java/me/turtlecode/ferriswheel/: ExampleUnitTest.kt
V2/: build.gradle
V2/app/: build.gradle  fabric.properties  version.properties
V2/app/src/androidTest/java/co/aplicared/ferriswheel/: ExampleInstrumentedTest.kt
V2/app/src/debug/: AndroidManifest.xml
V2/app/src/main/: AndroidManifest.xml
V2/app/src/main/java/co/aplicared/ferriswheel/: LoginActivity.kt  MainActivity.kt  SetupActivity.kt
V2/app/src/main/java/co/aplicared/ferriswheel/fragments/: ChatsFragment.kt
V2/app/src/main/res/drawable/: grad_bg.xml  ic_chat_bubble24dp.xml
V2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setup.xml
V2/app/src/main/res/layout-land/: activity_setup.xml
V2/app/src/main/res/layout-sw600dp/: activity_setup.xml
V2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
V2/app/src/test/java/co/aplicared/ferriswheel/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/me/turtlecode/ferriswheel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/turtlecode/ferriswheel/: AppConstants.kt  ChatActivity.kt  MainActivity.kt  PolicyActivity.java  SplashActivity.kt
app/src/main/java/me/turtlecode/ferriswheel/auth/: SignInActivity.kt
app/src/main/java/me/turtlecode/ferriswheel/fragments/: AccountFragment.kt
app/src/main/java/me/turtlecode/ferriswheel/model/: Message.kt  TextMessage.kt  User.kt
app/src/main/java/me/turtlecode/ferriswheel/recyclerview/item/: PersonItem.kt  TextMessageItem.kt
app/src/main/java/me/turtlecode/ferriswheel/service/: AppFirebaseInstanceIDService.kt  AppFirebaseMessagingService.kt
app/src/main/java/me/turtlecode/ferriswheel/util/: FirestoreUtil.kt  GlideUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: recieved_bg.xml  rect_round_white.xml  sent_bg.xml  splash_background.xml  text_view_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_policy.xml  activity_sign_in.xml  fragment_account.xml  fragment_messages.xml  item_person.xml  item_text_message.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
