apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'


android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Leothecat1'
            storeFile file('/Volumes/Development/keystore')
            storePassword 'Leothecat1'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.turtlecode.ferriswheel"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 6
        versionName "1.0-a6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '28.0.3'
    dexOptions {
        incremental true
    }
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.firebase:firebase-auth:16.0.5"
    implementation "com.google.firebase:firebase-firestore:17.1.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.2'
    implementation "com.google.firebase:firebase-messaging:17.3.4"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"
    //implementation 'com.github.bumptech.glide:glide:4.7.1'
    //kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.1.0'
    implementation 'org.openyolo:openyolo-api:0.3.1'
    kotlin {
        experimental {
            coroutines "enable"
        }
    }
    androidExtensions {
        experimental = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
    //apply plugin: 'kotlin-kapt'
    apply plugin: 'com.google.gms.google-services'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha07'
}

apply plugin: 'com.google.gms.google-services'
