<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    android:animateLayoutChanges="true"
    tools:context=".auth.SignInActivity">

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp">

        <ImageView
            android:id="@+id/logoView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_chat_bubble_outline_100dp" />


        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoView"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/SignInLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signInText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/common_signin_button_text"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <LinearLayout
                    android:id="@+id/emailLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/signInText"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/emailText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/fui_email_hint"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/emailET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/text_bg"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textEmailAddress"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/passwordLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailLL"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/passwordText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/fui_password_hint"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/passET"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/text_bg"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPassword"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_below="@id/SignInLL"
                android:id="@+id/relativeLayout">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_signin_button_text"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp"
                app:cornerRadius="24dp"
                android:paddingStart="36dp"
                android:paddingEnd="36dp"
                android:textSize="16sp"
                app:rippleColor="@color/colorPrimaryDark"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                android:id="@+id/signupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:fontFamily="sans-serif-medium"
                android:paddingStart="36dp"
                android:paddingEnd="36dp"
                app:cornerRadius="20dp"
                app:strokeWidth="2dp"
                app:strokeColor="@color/white"
                android:textSize="16sp"
                app:rippleColor="@color/colorPrimaryDark"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="0dp"
        android:visibility="gone">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/privButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Privacy"
            app:cornerRadius="5dp"
            app:rippleColor="@color/colorPrimaryDark"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Reset Password"
            app:cornerRadius="5dp"
            app:rippleColor="@color/colorPrimaryDark"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

    </RelativeLayout>


</RelativeLayout>